<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAhAAAAIQAAAAQAAAIEAAACAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
      <NewMemberFileName>CLIENTE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Vehiculo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCAAEAAAABgAgAIAAAAAEAQAGAAogAIAAAAAGAQAEAA=</HashCode>
      <FileName>Vehiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Venta">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgEAAAAEAAAABAAAEgEAAAABEAAAAAAAAAQAAAABEAA=</HashCode>
      <FileName>Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Usuario">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAABAAAAQABAAEAAAAAAAAAAAABAIAAAQI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Rol">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>